{
  "name": "auto-merge-eip",
  "version": "1.0.0",
  "description": "auto merge eip",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "npx tsc --p ./tsconfig.json ",
    "watch": "npx tsc --watch --p ./tsconfig.json",
    "it": "NODE_ENV=test node -r dotenv/config build/src/index.js",
    "mock": "NODE_ENV=MOCK node -r dotenv/config build/src/index.js",
    "prettier-changed": "prettier --write"
  },
  "author": "",
  "license": "CC0-1.0",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "@types/async": "^3.2.7",
    "async": "^3.2.1",
    "dotenv": "10.0.0",
    "front-matter": "4.0.2",
    "moment-timezone": "^0.5.33",
    "p-limit": "3.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@octokit/types": "6.25.0",
    "@types/jest": "^27.0.1",
    "@types/node-fetch": "2.5.12",
    "@typescript-eslint/parser": "4.29.1",
    "eslint": "7.32.0",
    "husky": "7.0.1",
    "jest": "^27.0.6",
    "mocked-env": "^1.3.5",
    "module-alias": "^2.2.2",
    "pretty-quick": "3.1.1",
    "typescript": "4.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --changed"
    }
  },
  "_moduleAliases": {
    "src": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alita-moore/EIP-Bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/alita-moore/EIP-Bot/issues"
  },
  "homepage": "https://github.com/alita-moore/EIP-Bot#readme"
}
