{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "paths": {
      "src/*": ["src/*"],
      "assets/*": ["assets/*"]
    }
  },
  "exclude": ["./node_modules/*", "./__tests__/*"]
}
